<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 600px;
      position: relative;
      background-color: red;
      
    }
    .flag>div{
      background-color: blue;
      position: absolute;
      height: 300px;
      width: 100%;
      top: 150px; 
    
    }
  
    .flag > div > div{
      background-color: white;
      position: absolute;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      top: 50px;
      left: 200px;
  
    }
    
    p{
      color: white;
      text-align: center;
      font-size: xx-large;
      font-size: 5rem;
      margin: 0;
      padding: 0;
      
    }
    .flag>div> div p{
      color: black;
    }
    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>