<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .top-container{
            background-color: lightblue;
        }
        .top-cloud{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 75%;
        }
        .title-text {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h1 {
          display: block;
          text-align: center;
    color: black;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
}
        h2 {
          display: block;
          text-align: center;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;}


        .bottom-cloud{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 25%;
        }
        .mountain{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30%;
        }
        h3{
          display: block;
          text-align: center;
    color: black;
    font-size: 2.625rem;
    margin: 50px auto 0 auto;

        }
        .btn{
          text-align: center;
          border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: blue;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
        
        h2 {
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}
        .bottom-container {
          display: block;
          text-align: center;
    background-color: #66bfbf;
    padding: 50px 0 20px;
}

    </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud">
        <div class="title-text">
          <div><h1>I'm Angela.</h1> </div>
          <br \>
          <div><h2>a <span class="pro">pro</span>grammer.</h2></div>
        </div>
        <img class="bottom-cloud" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud">
        <img class="mountain" src="https://appbrewery.github.io/capstone-2-example/index_files/mountain.png" alt="mountain-img">
      </div>
    <div class ='middle-container'>
        <div class = "profile">
            <img src = "	https://appbrewery.github.io/capstone-2-example/index_files/angela.png" >
            <h2>
                Hello
            </h2>
            <p class="intro">I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew
                my own beers.</p>
            

        </div>
    </div>
    <div class="skills">
        <h2>My Skills</h2>
        <div class="parent">
          <div class="typing">
            <img src="https://appbrewery.github.io/capstone-2-example/index_files/cat-typing.gif" alt="typing cat" height="125px">
          </div>
          <div class="coding">
            <h3>Design &amp; Development</h3>
            <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over
              time,
              I
              have gained a wealth of experience designing and developing mobile and web applications.</p>
          </div>
          <div class="chillies">
            <img class="chilli-img" src="https://appbrewery.github.io/capstone-2-example/index_files/chillies.png" alt="chillies-img" height="125px">
          </div>
          <div class="hot-wings">
            <h3>Hot Wings Challenge</h3>
            <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges.
              Ghost
              Peppers and Carolina Reapers are my favourite snacks.</p>
          </div>
  
        </div>
  
  
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code
            while we eat hot wings!</p>
          <a class="btn" href="sukhmanjot.dhillon@planify.in">CONTACT ME</a>
        </div>
      </div>
      <hr \>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/"> LinkedIn </a>
        <a class="footer-link" href="https://twitter.com/yu_angela"> Twitter </a>
        <a class="footer-link" href="https://www.appbrewery.com/"> Website </a>
        <br \>
        <p class="copyright">© Angela Yu @ The App Brewery.</p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    
</body>
</html>