<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      box-align: center;
      height: 748px;
      width:748px ;
      display: grid;
      grid-template-rows:414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black
    }
    .red{
      background-color: red;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: grey;
    }
    .box2{
      background-color: lavender;
      grid-column:  span 3;
    }
    .box3{
      background-color: lavender;
      grid-row:  span 3;
    }

    .box{
      background-color: lavender;
    }




    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class = 'container'>
    <div class = 'red'> </div>
    <div class = 'box2'> </div>
    <div class = 'box3'> </div>
    <div class = 'box'> </div>
    <div class = 'blue'> </div>
    <div class = 'box'> </div>
    <div class = 'box'> </div>
    <div class = 'yellow'> </div>
    <div class = 'black'> </div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>